<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pge-welcome-plugin" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pyboard-communication" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pybpod-api" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pybpod-gui-plugin" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pybpod-gui-plugin-timeline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pybranch" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pycontrol-api" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pycontrol-gui-plugin" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pycontrol-gui-plugin-timeline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pyforms" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../session-log-plugin" vcs="Git" />
  </component>
</project>